spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=writemaster
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.version=3.0.0
springdoc.api-docs.version=openapi_3_0
